{
  "name": "stellar-network-account",
  "version": "0.0.1",
  "description": "Create an account on the Stellar network",
  "author": "Douglas Pimentel <dev.pimentel@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "nodejs"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "stellar-sdk": "^10.4.1"
  }
}
